1:"$Sreact.fragment"
2:I[3368,["177","static/chunks/app/layout-cc04d53dcd1e83b9.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7869,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
6:I[2979,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
7:I[9443,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
8:I[7394,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
9:I[5329,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
a:I[9687,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
b:I[3815,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
c:I[5753,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
d:I[2158,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
e:I[4370,["290","static/chunks/290-2b3c0afc71bfcd19.js","974","static/chunks/app/page-7a94102edec12132.js"],"default"]
f:I[6213,[],"OutletBoundary"]
12:I[6213,[],"ViewportBoundary"]
14:I[6213,[],"MetadataBoundary"]
16:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/2b7e730221f7c96c.css","style"]
0:{"P":null,"b":"buUKAjGzN1x7yxh04dK9s","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2b7e730221f7c96c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_d65c78","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen relative","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],"$undefined",null,["$","$Lf",null,{"children":["$L10","$L11",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","E19qRJBH4RGWWjpwkThAy",{"children":[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
11:null
15:[["$","title","0",{"children":"Javinator9889 | Portfolio"}],["$","meta","1",{"name":"description","content":"Computer Engineer, developer, UI/UX designer, Linux enthusiast, embedded developer and much more."}]]
